{
  "exclude": [
    "node_modules",
    "dist",
    "icons",
    "src/test",
    "gen"
  ],
  "include": [
    "src"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "module": "esnext",
    "target": "es2019",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": true
  }
}
